$body-background: #d9d9d9
$app-sidebar-width: 70px
$app-leftbar-width: $app-sidebar-width
$app-rightbar-width: $app-sidebar-width

.app-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $body-background
  display: flex
  flex-direction: row

.app-leftbar
  flex:
    grow: 0
    shrink: 0
    basis: $app-leftbar-width
  order: 1

.app-rightbar
  flex:
    grow: 0
    shrink: 0
    basis: $app-leftbar-width
  order: 3

.app-content
  flex:
    grow: 1
    shrink: 1
    basis: auto
  order: 2



