$app-logo-width: 95px
$app-logo-height: 26px

.app-logo--white
  display: block
  width: $app-leftbar-width
  height: $app-leftbar-width
  background:
    image: url('ui/logotype/logotype-full-white.svg')
    size: $app-logo-width $app-logo-height
    position: center
    repeat: no-repeat

.app-logo--blue
  display: block
  width: $app-leftbar-width
  height: $app-leftbar-width
  background:
    image: url('ui/logotype/logotype-icon-blue.svg')
    size: $app-logo-width $app-logo-height
    position: center
    repeat: no-repeat



